import de.undercouch.gradle.tasks.download.Download

task downloadTween(type: Download) {
    src 'https://java-universal-tween-engine.googlecode.com/files/tween-engine-api-6.3.3.zip'
    dest new File(buildDir, 'tween-engine.zip')
}

task unzipTween(dependsOn: downloadTween, type: Copy) {
    from zipTree(downloadTween.dest)
    into 'libs/'
}

downloadTween.execute()
unzipTween.execute()


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10+'
        classpath 'de.undercouch:gradle-download-task:1.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'download-task'

    version = '1.0'
    ext {
        appName = 'cubicforest'
        gdxVersion = '1.3.1'
        roboVMVersion = '0.0.14'
	      gsonVersion = '2.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
	      compile "com.google.code.gson:gson:$gsonVersion"
        compile fileTree(dir: '../libs', include: '*.jar')
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	      compile "com.google.code.gson:gson:$gsonVersion"
	      compile fileTree(dir: '../libs', include: '*.jar')
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
