<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="29,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.95,14.95;31.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="29,24"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.95,23.95;31.05,26.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29,24"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="29.45,25.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.45,24.14;30.63,25.785"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#H#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.7638888991688506"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.45,25.45"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#1e90ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="29,21"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.95,20.95;31.05,23.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29,21"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="29.45,22.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.45,21.14;30.63,22.785"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#H#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.7638888991688506"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.45,22.45"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#2d5c2d"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="28.8485,18.1768"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.7985,18.1268;30.8985,20.2268"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.8485,18.1768"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="29.2985,19.6268"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.2985,18.3168;30.4785,19.9618"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#H#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.7638888991688506"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.2985,19.6268"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ff0000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
  <dia:layer name="tiles" visible="true">
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="36,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,16.95;38.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="36,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,18.95;38.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="38,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.95,16.95;40.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="34,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.95,14.95;36.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="34,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.95,16.95;36.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="36,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,14.95;38.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="34,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.95,18.95;36.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="38,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.95,14.95;40.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="38,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.95,18.95;40.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="42,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.95,16.95;44.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="42,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.95,18.95;44.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="44,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.95,16.95;46.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="40,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.95,14.95;42.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="40,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.95,16.95;42.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="42,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.95,14.95;44.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="40,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.95,18.95;42.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="44,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.95,14.95;46.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="44,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.95,18.95;46.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="36,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,22.95;38.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="36,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,24.95;38.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="38,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.95,22.95;40.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="34,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.95,20.95;36.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="34,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.95,22.95;36.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="36,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,20.95;38.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="34,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.95,24.95;36.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="38,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.95,20.95;40.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="38,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.95,24.95;40.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="42,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.95,22.95;44.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="42,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.95,24.95;44.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="44,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.95,22.95;46.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="40,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.95,20.95;42.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="40,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.95,22.95;42.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="42,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.95,20.95;44.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="40,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.95,24.95;42.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="44,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.95,20.95;46.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="44,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.95,24.95;46.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="48,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.95,16.95;50.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="48,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.95,18.95;50.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="50,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.95,16.95;52.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="46,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.95,14.95;48.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="46,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.95,16.95;48.05,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="48,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.95,14.95;50.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="46,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.95,18.95;48.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="50,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.95,14.95;52.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="50,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.95,18.95;52.05,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="48,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.95,22.95;50.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="48,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.95,24.95;50.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="50,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.95,22.95;52.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="46,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.95,20.95;48.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="46,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.95,22.95;48.05,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="48,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.95,20.95;50.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="46,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.95,24.95;48.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="50,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.95,20.95;52.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="50,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.95,24.95;52.05,27.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
