<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>455</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>476</x>
      <y>399</y>
      <w>511</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1099</x>
      <y>91</y>
      <w>742</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>147</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>483</x>
      <y>175</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>210</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--
void onTileEvent(Tile tile , TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>245</y>
      <w>76</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>63;21;21;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>245</y>
      <w>100</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=-
onTileEvent&gt;</panel_attributes>
    <additional_attributes>77;21;35;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>497</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>HeroesRotator
--
List&lt;WorldObjects&gt; rotatedObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>602</x>
      <y>707</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>class managing hereos... managing objects, that are
following orders
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>595</y>
      <w>90</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1106</x>
      <y>504</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>553</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>511</y>
      <w>174</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
getObjectsToGiveOrders&gt;</panel_attributes>
    <additional_attributes>21;21;161;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>482</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(WorldObject)&lt;</panel_attributes>
    <additional_attributes>469;21;21;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>315</y>
      <w>244</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;231;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1064</x>
      <y>364</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>goal reached, or unable to be finished
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>511</y>
      <w>195</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(WorldObject)&gt;</panel_attributes>
    <additional_attributes>21;21;182;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>364</x>
      <y>700</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>rotate heroes
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>532</y>
      <w>251</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>238;21;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1561</x>
      <y>161</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*TilePathGuide*
--
WorldObject wanderer = null
TilePath path = null
TilePathGuideHelper helper
TilePathsMaster master
TilesMaster tilesMaster
--
-void nextStage()
+void start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1407</x>
      <y>154</y>
      <w>167</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>210</y>
      <w>230</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
pathEnd({success | failure})&lt;</panel_attributes>
    <additional_attributes>21;21;217;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1386</x>
      <y>371</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>if failed (one of the Tiles becomes
occupied) *WHO SHOULD CREATE NEW PATH?*
TilePathGuide or TilePathsMaster?
--
new path is from object's position to
an old target

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>482</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>21;343;469;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1442</x>
      <y>231</y>
      <w>83</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;70;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1407</x>
      <y>175</y>
      <w>167</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
start()&gt;</panel_attributes>
    <additional_attributes>21;21;154;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>63</x>
      <y>427</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>455</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>462</y>
      <w>251</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;238;28</additional_attributes>
  </element>
</diagram>
