<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>413</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>434</x>
      <y>357</y>
      <w>511</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1057</x>
      <y>49</y>
      <w>742</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1085</x>
      <y>105</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>441</x>
      <y>133</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>168</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--
void onTileEvent(Tile tile , TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>203</y>
      <w>76</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>63;21;21;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>203</y>
      <w>100</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=-
onTileEvent&gt;</panel_attributes>
    <additional_attributes>77;21;35;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>455</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>HeroesRotator
--
List&lt;WorldObjects&gt; rotatedObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>560</x>
      <y>665</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>class managing hereos... managing objects, that are
following orders
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>553</y>
      <w>90</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1064</x>
      <y>462</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1085</x>
      <y>511</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>469</y>
      <w>174</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
getObjectsToGiveOrders&gt;</panel_attributes>
    <additional_attributes>21;21;161;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>98</y>
      <w>482</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(WorldObject)&lt;</panel_attributes>
    <additional_attributes>469;21;21;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>273</y>
      <w>244</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;231;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1022</x>
      <y>322</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>goal reached, or unable to be finished
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>469</y>
      <w>195</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(WorldObject)&gt;</panel_attributes>
    <additional_attributes>21;21;182;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>322</x>
      <y>658</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>rotate heroes
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>490</y>
      <w>251</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>238;21;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1519</x>
      <y>119</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*TilePathGuide*
--
WorldObject wanderer = null
TilePath path = null
TilePathGuideHelper helper
TilePathsMaster master
TilesMaster tilesMaster
--
-void nextStage()
+void start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>112</y>
      <w>167</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>168</y>
      <w>230</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
pathEnd({success | failure})&lt;</panel_attributes>
    <additional_attributes>21;21;217;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1344</x>
      <y>329</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>if failed (one of the Tiles becomes
occupied) *WHO SHOULD CREATE NEW PATH?*
TilePathGuide or TilePathsMaster?
--
new path is from object's position to
an old target

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>482</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>21;343;469;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>189</y>
      <w>83</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;70;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>133</y>
      <w>167</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
start()&gt;</panel_attributes>
    <additional_attributes>21;21;154;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>21</x>
      <y>385</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>147</x>
      <y>413</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>420</y>
      <w>251</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;238;28</additional_attributes>
  </element>
</diagram>
