<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>426</x>
      <y>336</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*RenderableObjectsContainer*
--
List&lt;RenderableObject&gt; renderableObjects
List&lt;RenderableObject&gt; renderableObjectsUnserved
List&lt;RenderableObject&gt; renderableObjectsToUpdate
--
+ void addRenderableObject(RenderableObject newObject, 
WorldObjectsMaster hisMaster
+ List&lt;RenderableObject&gt; getRenderableObjects(
ROListType_e type)
+ List&lt;RenderableObject&gt; popRenderableObjects(
ROListType_e type)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*WorldObjectsContainer*
--
List&lt;WorldObject&gt; worldObjects
TilesMaster tilesMaster
--
+ void addWorldObject(WorldObject newObject, 
WorldObjectsMaster hisMaster)
+ List&lt;WorldObject&gt; getWorldObjects()
+ void handleServantTileEvent(WorldObject servant,
TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>258</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;24;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>480</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>186</y>
      <w>72</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;60;222</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>570</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*HeroesMaster*
--
void handleServantTileEvent(WorldObject servant,
TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>618</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*TerrainObjectsMaster*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>252</x>
      <y>540</y>
      <w>480</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>438</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;18;18;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>396</y>
      <w>414</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>402;18;18;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>438</y>
      <w>48</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;36;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>396</y>
      <w>276</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>264;18;18;222</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>786</x>
      <y>408</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RenderableObjectsMaster
--
+ List&lt;RenderableObject&gt; getRenderableObjects(
ROListType_e type)
+ List&lt;RenderableObject&gt; popRenderableObjects(
ROListType_e type)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>750</x>
      <y>192</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WorldObjectsMaster
--
+ void update(float deltaTime)
+ List&lt;WorldObject&gt; getWorldObjects()
+ void handleServantTileEvent(
WorldObject servant, TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>348</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*RenderableObject*
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>162</x>
      <y>186</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>210</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WorldObject
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1044</x>
      <y>378</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*WorldRenderer*
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>876</x>
      <y>396</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>168;18;18;18</additional_attributes>
  </element>
</diagram>
