<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>272</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>InteractionMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
+ addClient(InteractionMasterClient client)
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)		
--
- List&lt;InteractionMasterClient&gt; clients
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>240</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>256</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;184;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>104</x>
      <y>200</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>408</x>
      <y>56</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster.tilesEvents
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>112</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TilesEventsMaster
--
- InteractionMaster interactionMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>152</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>152</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()&gt;</panel_attributes>
    <additional_attributes>56;24;56;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>464</y>
      <w>400</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/InteractionObjectsMaster/
--
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
+ OrderOperation_e processTileEvent(TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)
/# void processTileEventImplementation(/
/TileEvent_e eventType, Tile eventTile, WorldObject eventObject)			/
# void orderOperation(OrderOperation_e orderOperation
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>840</x>
      <y>264</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>304</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RenderableObjectsContainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>352</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;88;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>496</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1336</x>
      <y>184</y>
      <w>352</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.enemies
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1320</x>
      <y>704</y>
      <w>408</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.gatherCubes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1336</x>
      <y>464</y>
      <w>624</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.heroes
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1376</x>
      <y>504</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EnemiesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>344</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>24;128;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>472</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;168;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>496</y>
      <w>192</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;176;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1352</x>
      <y>328</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1384</x>
      <y>752</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GatherCubesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)

color=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>360</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()&gt;</panel_attributes>
    <additional_attributes>104;24;56;64;72;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>72</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderOperation_e
--
	ORDER_START,
	ORDER_PAUSE,
	ORDER_RESUME,
	ORDER_FINISH
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>840</x>
      <y>648</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.heroTools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>672</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HeroesToolsMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>552</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>344</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;120;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1352</x>
      <y>256</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>InteractionResolverHeroes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>256</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;72;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1376</x>
      <y>832</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>InteractionResolverGatherCubes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>344</y>
      <w>192</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;176;536</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>288</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/InteractionResolver/
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>472</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/InteractionMasterClient/
--
+ InteractionResult processTileEvent(TileEvent_e evenType, 
Tile eventTile, WorldObject eventObject)
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
WorldObject eventObject)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>464</y>
      <w>408</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>InteractionResolverFactory
--
+ InteractionResolver createFactory(InteractionResolverType_e type)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>288</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;176;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>608</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
/InteractionResolverType_e/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>8</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InteractionResult
--
- OrderOperation_e orderOperation
- ObjectOperation_e objectOperation
--
	private List&lt;Hero&gt; toRemoveHeroes;
	private List&lt;Enemy&gt; toRemoveEnemies;
	private List&lt;HeroTool&gt; toRemoveHeroTools;
	private List&lt;GatherCube&gt; toRemoveGatherCubes;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>352</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
processTileEvent()</panel_attributes>
    <additional_attributes>144;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1072</x>
      <y>96</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>prepares 'InteractionResult'
class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>128</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>16</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InteractionResultProcessor
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>40</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
</diagram>
