<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>512</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*HeroesMaster*
--
+ void handleServantTileEvent(WorldObject servant,
TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>248</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*RenderableObjectsContainer*
--
List&lt;RenderableObject&gt; renderableObjects
List&lt;RenderableObject&gt; renderableObjectsUnserved
List&lt;RenderableObject&gt; renderableObjectsToUpdate
--
+ void addRenderableObject(RenderableObject newObject, 
WorldObjectsMaster hisMaster
+ List&lt;RenderableObject&gt; getRenderableObjects(
ROListType_e type)
+ List&lt;RenderableObject&gt; popRenderableObjects(
ROListType_e type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>368</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>272</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/RenderableObjectsMaster/
--
+ List&lt;RenderableObject&gt; getRenderableObjects(
ROListType_e type)
+ List&lt;RenderableObject&gt; popRenderableObjects(
ROListType_e type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>352</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>48;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>520</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*TerrainObjectsMaster*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>352</y>
      <w>480</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>464;24;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>368</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>96</x>
      <y>216</y>
      <w>752</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>864</x>
      <y>256</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>328</y>
      <w>344</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>328;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>288</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>528</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*EnemiesMaster*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>352</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;104;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>328</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>208;24;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>368</y>
      <w>360</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;344;160</additional_attributes>
  </element>
</diagram>
