<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>469</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/HeroTool/
--
changeState(HeroToolStates_e newState)
/onEntityTileEvent(EntityObject entityObject,/
/TileEvent_e eventType)/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>364</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>HeroesToolsMaster
--
+ void heroToolMarkerAdd(Tile heroToolTile)
+ static Integer heroTooltypeToCost(
HeroToolType_e type)
# void processTileEventImplementation(TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>315</x>
      <y>112</y>
      <w>630</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.interactionMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>259</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/InteractionObjectsMaster/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>343</x>
      <y>168</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InteractionMasterClient
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>161</y>
      <w>41</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;28;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>294</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>175</x>
      <y>252</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>182</x>
      <y>280</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WorldObjectsMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>266</y>
      <w>132</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;119;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>420</x>
      <y>532</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>560</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>World</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>455</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>406</y>
      <w>62</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;49;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>966</x>
      <y>448</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>476</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeroToolTrap
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>462</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>532</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeroToolTurret
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>497</y>
      <w>111</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>217</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/InteractionResolver/
--
OrderOperation_e resolveInteracion(TileEvent_e eventType, 
Tile eventTile, WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>245</y>
      <w>69</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;42;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>273</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>InteractionResolverHeroTools
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>252</y>
      <w>174</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;161;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>336</y>
      <w>356</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>343;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>672</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HeroToolsFactory
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
