<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>266</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*OrdersMaster*
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>336</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>273</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>385</x>
      <y>77</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>147</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>168</y>
      <w>90</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
TO DELETE</panel_attributes>
    <additional_attributes>42;21;56;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>931</x>
      <y>217</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>217</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/OrdersMasterClient/
--
void onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>322</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PhaseEnemies
--
onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>427</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PhaseHeroes
--
onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1127</x>
      <y>238</y>
      <w>118</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;105;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1127</x>
      <y>224</y>
      <w>125</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;112;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>280</y>
      <w>125</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()
&lt;
fg=red</panel_attributes>
    <additional_attributes>112;28;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>336</x>
      <y>434</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>462</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>364</y>
      <w>97</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;98;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>658</x>
      <y>308</y>
      <w>231</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>336</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/PhaseOrderableObjects/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>322</y>
      <w>146</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>133;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>833</x>
      <y>336</y>
      <w>139</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;42;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>833</x>
      <y>378</y>
      <w>139</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;126;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>266</y>
      <w>125</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>252</y>
      <w>412</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
startOrder()
&lt;
fg=red</panel_attributes>
    <additional_attributes>21;35;322;35;399;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>308</y>
      <w>125</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
onPathFinished()
&gt;
fg=red</panel_attributes>
    <additional_attributes>21;35;112;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>217</y>
      <w>104</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>245</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>945</x>
      <y>399</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseHeroes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>945</x>
      <y>294</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseEnemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1218</x>
      <y>329</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1218</x>
      <y>259</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.heroes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>350</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>EnemiesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>280</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>364</y>
      <w>468</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
onOrderFinished()&gt;
fg=red</panel_attributes>
    <additional_attributes>21;21;105;98;455;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>196</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TilePathGuide
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>224</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>427</x>
      <y>98</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TilesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>77</y>
      <w>293</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
event().tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>21;119;119;35;280;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>98</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TilesEventsMaster
--
tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>98</y>
      <w>160</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>616</x>
      <y>70</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster.tilesEvents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>833</x>
      <y>21</y>
      <w>560</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.interactionMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>861</x>
      <y>91</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>InteractionMaster
--
void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>98</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>202</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>21;98;63;35;147;35;189;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>14</y>
      <w>216</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>21;84;63;35;147;35;203;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>42</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/InteractionMasterClient/
--
+ tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)			</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>49</y>
      <w>104</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;49;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>133</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/InteractionObjectsMaster/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>98</y>
      <w>41</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>28;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>161</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>161</y>
      <w>160</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;147;112;105;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>70</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>21;49;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>413</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GatherCubesMaster
--
tileEvent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1218</x>
      <y>392</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.gatherCubes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>161</y>
      <w>153</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;140;105;70;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>203</y>
      <w>111</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
onPathEnd()
&lt;
fg=red</panel_attributes>
    <additional_attributes>98;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>203</y>
      <w>104</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
start()
&lt;
fg=red</panel_attributes>
    <additional_attributes>91;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>476</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RoundsMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>140</y>
      <w>608</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>476;21;595;21;595;385;21;392</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>399</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>126</y>
      <w>796</w>
      <h>433</h>
    </coordinates>
    <panel_attributes>lt=-
orderOperation(OrderChangeType_e)
&lt;</panel_attributes>
    <additional_attributes>476;21;630;21;693;266;637;413;21;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>266</y>
      <w>412</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
orderOperation()
&lt;
fg=red</panel_attributes>
    <additional_attributes>21;35;287;35;399;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>273</y>
      <w>125</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
orderOperation()
&lt;
fg=red</panel_attributes>
    <additional_attributes>112;28;21;35</additional_attributes>
  </element>
</diagram>
