<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>288</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*RoundsMaster*
--
List&lt;RoundPhase&gt; phases
RoundPhase actualPhase
--
+ void addPhase(RoundPhase phase)
+ void update(float deltaTime)
+ void phaseIsOver(RoundPhase phaseOver)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>336</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>possibility of adding many phases,
changing their order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>728</y>
      <w>440</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>PhaseEnemies
--

--
+ void PhaseEnemPhasEnemies(OrderableObjectsContainer enemiesContainer,
			OrderableObjectsContainer heroesContainer, OrdersMaster ordersMaster)
+ void phaseIsOver()
+ void startPhase()
+ void onTileEvent(Tile tile, TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>200</y>
      <w>280</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*PhaseHeroes*
--
+ void phaseIsOver()
+ void startPhase()
+ void onTileEvent(Tile tile, TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>304</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/RoundPhase/
--
+ void phaseIsOver()
+ void startPhase()
+ void reloadPhase()
+ void setRoundsMaster(RoundsMaster roundsMaster)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1512</x>
      <y>344</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1456</x>
      <y>288</y>
      <w>520</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>32</x>
      <y>240</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RoundsMaster is gathering external 
events?
And passes it to proper phase...
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>416</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>56</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;
/TilesMasterClient/
--
+ void onTileEvent(Tile tile , TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>120</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200;24;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>496</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/PhaseOrderableObjects/
--
RoundsMaster roundsMaster
OrdersMaster ordersMaster
List&lt;WorldObject&gt; phaseObjects
--
+ PhaseOrderableObjects(
OrderableObjectsContainer orderableObjectsContainer,
OrdersMaster ordersMaster)
+ void phaseIsOver(RoundPhase phaseOver)
+ void setRoundsMaster(RoundsMaster roundsMaster)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>344</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;176;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>616</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>488</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/OrdersMasterClient/
--
onOrderFinished(OrdersMasterResult result,
WorldObject objectWithOrder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>496</y>
      <w>624</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>608;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>376</y>
      <w>624</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>24;368;608;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>328</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>24;32;216;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>400</y>
      <w>624</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&lt;</panel_attributes>
    <additional_attributes>24;376;608;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>296</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&lt;</panel_attributes>
    <additional_attributes>24;32;216;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1800</x>
      <y>608</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Taking orders and issuing
them
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1352</x>
      <y>24</y>
      <w>824</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>64</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
List&lt;TilePathGuide&gt; tilePathGuides
TilesMaster tilesMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)
void onPathEnd(TilePathGuide guide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1456</x>
      <y>144</y>
      <w>114</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&lt;</panel_attributes>
    <additional_attributes>96;200;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>592</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>592</y>
      <w>624</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
getOrderableObjects()&gt;</panel_attributes>
    <additional_attributes>24;32;608;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1560</x>
      <y>144</y>
      <w>170</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&gt;</panel_attributes>
    <additional_attributes>56;200;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1376</x>
      <y>768</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
+ void handleServantTileEvent(WorldObject servant,
TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1696</x>
      <y>768</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EnemiesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>648</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1648</x>
      <y>648</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;120;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1360</x>
      <y>720</y>
      <w>536</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>368</y>
      <w>336</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
getOrderableObjects()&gt;</panel_attributes>
    <additional_attributes>320;440;136;424;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>808</y>
      <w>976</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
getOrderableObjects()&gt;</panel_attributes>
    <additional_attributes>960;24;360;224;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1808</x>
      <y>80</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TilePathSearcher
--
TilePath search(WorldObject objectOnPath, Tile destTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1696</x>
      <y>80</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&gt;search()</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>952</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PhaseEnemiesHeroesHelper
--
- List&lt;WorldObject&gt; heroes
--
+ PhaseEnemiesHeroesHelper()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>448</x>
      <y>696</y>
      <w>504</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseEnemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1008</x>
      <y>176</y>
      <w>344</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseHeroes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>392</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1576</x>
      <y>408</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1696</x>
      <y>360</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OrdersMasterResult
--
- OrdersMasterPathResult_e pathResult
- InteractionResult interactionResult
+ OrdersMasterPathResult_e getPathResult()
+ InteractionResult getInteractionResult()
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>480</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderOperation
--
	ORDER_START,
	ORDER_PAUSE,
	ORDER_RESUME,
	ORDER_FINISH
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>120</x>
      <y>616</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>656</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameResult
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>552</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
</diagram>
