<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>441</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*TilesSearcher*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>427</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*AdjacentTilesSearcher*
--
- static TilesMaster tilesMaster
--
static List&lt;Tile&gt; getTilesInRange(Tile tile, int range, 
Boolean getOccupied)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
