<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>240</y>
      <w>392</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*WorldObjectsContainer*
--
List&lt;WorldObject&gt; worldObjects
TilesMaster tilesMaster
--
+ void addWorldObject(WorldObject newObject, 
WorldObjectsMaster hisMaster)
+ List&lt;WorldObject&gt; getWorldObjects()
+ void handleServantTileEvent(WorldObject servant, 
TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>744</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*World*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>344</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*WorldObject*
--
+ void handleParentTileEvent(TileEvent_e tileEvent)
# Vector2 tilesPos
# Float height
# String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>488</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/WorldObjectsMaster/
--
+ void update(float deltaTime)
+ List&lt;WorldObject&gt; getWorldObjects()
+ handleServantTileEvent(WorldObject servant, 
TileEvent_e tileEvent);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>448</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*CubicObject*
--
- int speed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>680</x>
      <y>440</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>512</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RenderableObject
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>464</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>400</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>224</x>
      <y>216</y>
      <w>320</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>272</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TilesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>280</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>264;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>296</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
insertWorldObject(newObject)&gt;</panel_attributes>
    <additional_attributes>264;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>488</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RenderableObjectsContainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>400</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
</diagram>
