<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>410</y>
      <w>120</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>*OrdersMaster*
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>345</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>15</x>
      <y>415</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>275</x>
      <y>275</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>325</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>340</y>
      <w>68</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
TO DELETE</panel_attributes>
    <additional_attributes>30;15;40;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>375</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>465</x>
      <y>375</y>
      <w>190</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/OrdersMasterClient/
--
void onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>685</x>
      <y>450</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PhaseEnemies
--
onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>685</x>
      <y>525</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PhaseHeroes
--
onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>390</y>
      <w>84</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;75;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>380</y>
      <w>89</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;80;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>420</y>
      <w>89</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()
&lt;
fg=red</panel_attributes>
    <additional_attributes>80;20;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>240</x>
      <y>530</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>550</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>480</y>
      <w>69</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;70;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>470</x>
      <y>440</y>
      <w>165</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>460</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/PhaseOrderableObjects/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>95;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>460</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;30;90;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>490</y>
      <w>99</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>410</y>
      <w>89</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;15;15;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>294</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
startOrder()
&lt;
fg=red</panel_attributes>
    <additional_attributes>15;25;230;25;285;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>440</y>
      <w>89</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
onPathFinished()
&gt;
fg=red</panel_attributes>
    <additional_attributes>15;25;80;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>375</y>
      <w>74</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;40;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>535</x>
      <y>395</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>675</x>
      <y>505</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseHeroes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>675</x>
      <y>430</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseEnemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>870</x>
      <y>455</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>870</x>
      <y>405</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.heroes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>470</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>EnemiesMaster
--
void processTileEventImplementation(
TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>885</x>
      <y>420</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
void processTileEventImplementation(
TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>334</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
onOrderFinished()&gt;
fg=red</panel_attributes>
    <additional_attributes>15;15;75;70;325;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>360</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TilePathGuide
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>380</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>305</x>
      <y>290</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TilesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>275</y>
      <w>209</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
event().tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>15;85;85;25;200;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>290</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TilesEventsMaster
--
OrderOperation_e 
tileEvent(TileEvent_e evenType, 
Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>109</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;100;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster.tilesEvents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>600</x>
      <y>185</y>
      <w>420</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.interactionMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>InteractionMaster
--
OrderOperation_e 
tileEvent(TileEvent_e evenType, 
Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>255</y>
      <w>54</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;60;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>139</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>15;70;45;25;105;25;130;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>215</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>15;75;30;25;105;20;145;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>205</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/InteractionMasterClient/
--
+ OrderOperation_e 
processTileEvent(TileEvent_e evenType, 
Tile eventTile,
			WorldObject eventObject)
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)			</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>210</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;45;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>290</y>
      <w>240</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/InteractionObjectsMaster/
--
OrderOperation_e processTileEvent(
TileEvent_e eventType,
			Tile eventTile, WorldObject eventObject)
/void processTileEventImplementation(/
/TileEvent_e eventType, Tile eventTile, WorldObject eventObject)			/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>255</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>330</y>
      <w>64</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;55;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>865</x>
      <y>330</y>
      <w>114</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;105;85;85;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>225</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>15;45;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>515</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>GatherCubesMaster
--
void processTileEventImplementation(
TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>870</x>
      <y>500</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.gatherCubes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>330</y>
      <w>109</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;100;80;70;185</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>365</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
onPathEnd()
&lt;
fg=red</panel_attributes>
    <additional_attributes>70;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>365</y>
      <w>74</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-
start()
&lt;
fg=red</panel_attributes>
    <additional_attributes>65;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>560</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>RoundsMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>300</y>
      <w>449</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410;15;435;35;440;295;15;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>535</x>
      <y>505</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>294</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
orderOperation()
&lt;
fg=red</panel_attributes>
    <additional_attributes>15;25;205;25;285;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>415</y>
      <w>89</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
orderOperation()
&lt;
fg=red</panel_attributes>
    <additional_attributes>80;20;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>50</x>
      <y>550</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>order's execution is controled by
other classes (collision: pause 
movement, object destroyed: 
movement finished)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>465</y>
      <w>234</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>225;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>595</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderOperation_e
--
	ORDER_START,
	ORDER_PAUSE,
	ORDER_RESUME,
	ORDER_FINISH

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
