<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>OrderOperation_e tileEventResult = sendTileEvent(</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>392</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TilePathsMaster*
--
List&lt;TilePathGuide&gt; tilePathGuides
TilesMaster tilesMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)
void onPathEnd(TilePathGuide guide)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>128</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>304</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>128</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>336</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
TilePathsMaster tilePathsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1104</x>
      <y>40</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>aurelienribon.tweenengine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>72</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/TweenCallback/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>64</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>416</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*TilePathGuide*
--
WorldObject wanderer = null
TilePath path = null
TilePathGuideHelper helper
TilePathsMaster master
TilesMaster tilesMaster
--
TilePathGuide(WorldObject wanderer, TilePath path,
			TilePathsMaster master, TilesMaster tilesMaster
-void nextStage()
+void start()

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>24</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*TilePath*
--
List &lt;Tile&gt; tilesList

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>32</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tile
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>384</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;360;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>152</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>32</y>
      <w>352</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>336;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>384</x>
      <y>184</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>232</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WorldObject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>168</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>248</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>72</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>200</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*TilePathGuideHelper*
--
Tile tileHeadingFrom
Tile tileHeadingTo

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>504</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*TilePathSearcher*
--
TilePathSearcherHelper helper
--
TilePath search(WorldObject objectOnPath, Tile destTile)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>472</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;search()</panel_attributes>
    <additional_attributes>88;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>248</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
done()&gt;</panel_attributes>
    <additional_attributes>48;24;48;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>248</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
start()&lt;</panel_attributes>
    <additional_attributes>48;144;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>168</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;128;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>344</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>24;24;360;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>136</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>104</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
occupantLeftTile&lt;</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>192</y>
      <w>152</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-
getTilesContainer()&lt;</panel_attributes>
    <additional_attributes>80;312;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>832</x>
      <y>568</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>at first designed to handle
asynhronized orders issues

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>488</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;88;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>656</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*TilePathSearcherHelper*
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>552</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1728</x>
      <y>496</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>248</y>
      <w>800</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>start()
lt=&lt;-
fg=orange</panel_attributes>
    <additional_attributes>784;224;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1728</x>
      <y>560</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>nextStage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1744</x>
      <y>504</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1752</x>
      <y>704</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1744</x>
      <y>568</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1728</x>
      <y>624</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>shiftStage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1744</x>
      <y>632</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1408</x>
      <y>520</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HEADING_BORDER -&gt; HEADING_CENTER
HEADING_CENTER -&gt; HEADING_BORDER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>552</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>216;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1592</x>
      <y>696</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1760</x>
      <y>696</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200;88;200;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1672</x>
      <y>784</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>stageBorder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1896</x>
      <y>784</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>stageCenter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1864</x>
      <y>840</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>tileEventResult = 
sendTileEvent(OCCUPANT_ENTERS)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1624</x>
      <y>872</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>tileEventResult = 
sendTileEvent(OCCUPANT_PASSES)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1856</x>
      <y>936</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>tileEventResult = 
sendTileEvent(OCCUPANT_LEAVES)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1600</x>
      <y>736</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1608</x>
      <y>728</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;56;128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>792</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1424</x>
      <y>784</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>path.isEmpty()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>728</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1384</x>
      <y>840</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>tileEventResult = 
sendTileEvent(OCCUPANT_STOPS)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>792</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>1760</x>
      <y>464</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1744</x>
      <y>456</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1936</x>
      <y>792</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1936</x>
      <y>872</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1480</x>
      <y>952</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>872</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1776</x>
      <y>1080</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>startTweener()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>1792</x>
      <y>1160</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>904</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>968</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;112;24;64;120;64;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1664</x>
      <y>960</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>reassignTileFrom()
setTileHeadingTo(
path.removeFrontTile())</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>984</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;96;104;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1816</x>
      <y>1096</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1600</x>
      <y>1080</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>[weenengine]
onEvent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1648</x>
      <y>1088</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160;80;160;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1784</x>
      <y>552</y>
      <w>392</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;376;24;376;672;40;664;40;616</additional_attributes>
  </element>
</diagram>
