<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>282</y>
      <w>294</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>*WorldObjectsContainer*
--
List&lt;WorldObject&gt; worldObjects
TilesMaster tilesMaster
--
+ void addWorldObject(WorldObject newObject, 
WorldObjectsMaster hisMaster)
+ List&lt;WorldObject&gt; getWorldObjects()
+ void handleServantTileEvent(WorldObject servant, 
TileEvent_e tileEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>642</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*World*
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>468</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/WorldObjectsMaster/
--
+ void update(float deltaTime)
+ List&lt;WorldObject&gt; getWorldObjects()
+ handleServantTileEvent(WorldObject servant, 
TileEvent_e tileEvent);
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>714</x>
      <y>432</y>
      <w>318</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>486</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RenderableObject
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>942</x>
      <y>342</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>186;18;18;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>372</x>
      <y>264</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>306</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TilesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>312</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>198;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>324</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
insertWorldObject(newObject)&gt;</panel_attributes>
    <additional_attributes>198;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>468</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RenderableObjectsContainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>402</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1020</x>
      <y>228</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1038</x>
      <y>264</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*WorldObject*
--
+ void handleParentTileEvent(TileEvent_e tileEvent)
# Vector2 tilesPos
# Float height
# String name
# Boolean occupiesTile
- WorldObjectType_e type</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
