<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>344</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TilesEventsMaster*
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
+ void tileEvent(TileEvent_e evenType, Tile eventTile)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>104</x>
      <y>384</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>424</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TilesMaster
--
+ TilesEventsMaster tileEvent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>440</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>352</x>
      <y>144</y>
      <w>400</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.interactionMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>192</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>InteractionMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>64;168;24;24</additional_attributes>
  </element>
</diagram>
