<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>312</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*RoundsMaster*
--
List&lt;RoundPhase&gt; phases
RoundPhase actualPhase
--
+ void addPhase(RoundPhase phase)
+ void update(float deltaTime)
+ void phaseIsOver(RoundPhase phaseOver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>348</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;60;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>246</x>
      <y>384</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>possibility of adding many phases,
changing their order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>468</y>
      <w>210</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*PhaseEnemies*
--
+ void phaseIsOver()
+ void startPhase()
+ void onTileEvent(Tile tile, TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>318</y>
      <w>210</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*PhaseHeroes*
--
+ void phaseIsOver()
+ void startPhase()
+ void onTileEvent(Tile tile, TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>396</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/RoundPhase/
--
+ void phaseIsOver()
+ void startPhase()
+ void setRoundsMaster(RoundsMaster roundsMaster)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1296</x>
      <y>348</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1260</x>
      <y>306</y>
      <w>390</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>276</x>
      <y>270</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RoundsMaster is gathering external 
events?
And passes it to proper phase...
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>504</x>
      <y>150</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--
+ void onTileEvent(Tile tile , TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
???</panel_attributes>
    <additional_attributes>114;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>246</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PhaseOrderableObjects
--
RoundsMaster roundsMaster
List&lt;WorldObject&gt; phaseObjects
--
+ PhaseOrderableObjects(
OrderableObjectsContainer orderableObjectsContainer)
+ void phaseIsOver(RoundPhase phaseOver)
+ void setRoundsMaster(RoundsMaster roundsMaster)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>426</y>
      <w>120</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;162;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>486</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;114;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1302</x>
      <y>432</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/OrdersMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1158</x>
      <y>444</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1158</x>
      <y>426</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1158</x>
      <y>366</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>18;114;138;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1158</x>
      <y>360</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>18;78;138;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1158</x>
      <y>384</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&lt;</panel_attributes>
    <additional_attributes>18;120;138;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1158</x>
      <y>342</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&lt;</panel_attributes>
    <additional_attributes>18;78;138;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1518</x>
      <y>516</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Taking orders and issuing
them
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1110</x>
      <y>150</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1158</x>
      <y>186</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>228</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&lt;</panel_attributes>
    <additional_attributes>126;120;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1284</x>
      <y>582</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>606</y>
      <w>438</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
getOrderableObjects()&gt;</panel_attributes>
    <additional_attributes>18;30;426;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>240</y>
      <w>114</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
???</panel_attributes>
    <additional_attributes>18;18;102;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1392</x>
      <y>234</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>how connect wiht
PhaseHeroes and
PhaseEnemies
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>258</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;90;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>402</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;96;60</additional_attributes>
  </element>
</diagram>
