<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*GatherCubesCounter*
--
+void addValue(int value)
- Vector2 counter


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>336</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*GatherCube*
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>264</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WorldObject
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*GatherCubesMaster*
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>352</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>352</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.interactionMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>152</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/InteractionObjectsMaster/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>184</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;96;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>672</x>
      <y>128</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>720</x>
      <y>168</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WorldObjectsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>176;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>360</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addValue()</panel_attributes>
    <additional_attributes>176;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>552</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PhaseHeroes
--
- Boolean orderInProgress
- void nextHero()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>216</x>
      <y>504</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseHeroes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isToolAffordable()</panel_attributes>
    <additional_attributes>208;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>600</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HeroesToolsMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>680</x>
      <y>560</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.heroTools
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
