<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>252</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*RoundsMaster*
--
List&lt;RoundPhase&gt; phases
RoundPhase actualPhase
--
+ void addPhase(RoundPhase phase)
+ void update(float deltaTime)
+ void phaseIsOver(RoundPhase phaseOver)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>294</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>14</x>
      <y>343</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>possibility of adding many phases,
changing their order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>644</y>
      <w>385</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>PhaseEnemies
--

--
+ void PhaseEnemPhasEnemies(OrderableObjectsContainer enemiesContainer,
			OrderableObjectsContainer heroesContainer, OrdersMaster ordersMaster)
+ void phaseIsOver()
+ void startPhase()
+ void onTileEvent(Tile tile, TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>182</y>
      <w>245</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*PhaseHeroes*
--
+ void phaseIsOver()
+ void startPhase()
+ void onTileEvent(Tile tile, TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>266</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/RoundPhase/
--
+ void phaseIsOver()
+ void startPhase()
+ void reloadPhase()
+ void setRoundsMaster(RoundsMaster roundsMaster)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1316</x>
      <y>308</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1267</x>
      <y>259</y>
      <w>455</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>42</x>
      <y>217</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RoundsMaster is gathering external 
events?
And passes it to proper phase...
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>385</x>
      <y>7</y>
      <w>364</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>56</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;
/TilesMasterClient/
--
+ void onTileEvent(Tile tile , TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>112</y>
      <w>167</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>154;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>427</x>
      <y>469</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/PhaseOrderableObjects/
--
RoundsMaster roundsMaster
OrdersMaster ordersMaster
List&lt;WorldObject&gt; phaseObjects
--
+ PhaseOrderableObjects(
OrderableObjectsContainer orderableObjectsContainer,
OrdersMaster ordersMaster)
+ void phaseIsOver(RoundPhase phaseOver)
+ void setRoundsMaster(RoundsMaster roundsMaster)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>308</y>
      <w>188</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;182;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>574</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>434</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/OrdersMasterClient/
--
onOrderFinished(OrdersMasterResult result,
WorldObject objectWithOrder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>441</y>
      <w>573</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>560;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>336</y>
      <w>545</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>21;322;532;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1127</x>
      <y>294</y>
      <w>202</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>21;28;189;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>357</y>
      <w>545</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&lt;</panel_attributes>
    <additional_attributes>21;329;532;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1127</x>
      <y>266</y>
      <w>202</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&lt;</panel_attributes>
    <additional_attributes>21;28;189;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1568</x>
      <y>539</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Taking orders and issuing
them
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1134</x>
      <y>28</y>
      <w>833</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>63</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
List&lt;TilePathGuide&gt; tilePathGuides
TilesMaster tilesMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)
void onPathEnd(TilePathGuide guide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1267</x>
      <y>133</y>
      <w>97</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&lt;</panel_attributes>
    <additional_attributes>84;175;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>525</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>539</y>
      <w>573</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
getOrderableObjects()&gt;</panel_attributes>
    <additional_attributes>21;42;560;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>112</y>
      <w>76</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;63;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>133</y>
      <w>141</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&gt;</panel_attributes>
    <additional_attributes>42;175;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>679</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
+ void handleServantTileEvent(WorldObject servant,
TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1477</x>
      <y>679</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EnemiesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1316</x>
      <y>574</y>
      <w>83</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1435</x>
      <y>574</y>
      <w>118</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;105;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1183</x>
      <y>637</y>
      <w>469</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>329</y>
      <w>377</w>
      <h>433</h>
    </coordinates>
    <panel_attributes>lt=-
getOrderableObjects()&gt;</panel_attributes>
    <additional_attributes>364;420;119;371;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>714</y>
      <w>853</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
getOrderableObjects()&gt;</panel_attributes>
    <additional_attributes>840;21;322;161;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1575</x>
      <y>77</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TilePathSearcher
--
TilePath search(WorldObject objectOnPath, Tile destTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1477</x>
      <y>77</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
&gt;search()</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>861</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PhaseEnemiesHeroesHelper
--
- List&lt;WorldObject&gt; heroes
--
+ PhaseEnemiesHeroesHelper()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>784</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>385</x>
      <y>616</y>
      <w>441</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseEnemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>875</x>
      <y>161</y>
      <w>301</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseHeroes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>343</y>
      <w>83</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>70;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>364</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>469</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*OrdersMasterResultResolver*
--
void resolve(OrdersMasterResult ordersMasterResult,
PhaseOrderableObjects activePhase)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>497</y>
      <w>153</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>140;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>476</y>
      <w>153</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1477</x>
      <y>322</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>OrdersMasterResult
--
- OrdersMasterPathResult_e pathResult
- InteractionResult interactionResult
+ OrdersMasterPathResult_e getPathResult()
+ InteractionResult getInteractionResult()
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>336</y>
      <w>1203</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1190;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1582</x>
      <y>427</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderOperation_e
--
	ORDER_START,
	ORDER_PAUSE,
	ORDER_RESUME,
	ORDER_FINISH
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
