<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>440</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*OrdersMaster*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>456</x>
      <y>568</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>616</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>344</x>
      <y>296</y>
      <w>384</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>784</x>
      <y>200</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>224</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>248</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;192</additional_attributes>
  </element>
</diagram>
