<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>528</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TilePathsMaster*
--
List&lt;TilePathGuide&gt; tilePathGuides
TilesMaster tilesMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)
void onPathEnd(TilePathGuide guide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>112</x>
      <y>136</y>
      <w>304</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>264</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>72</x>
      <y>416</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>472</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
TilePathsMaster tilePathsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>992</x>
      <y>176</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>aurelienribon.tweenengine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>208</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/TweenCallback/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>200</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>264</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*TilePathGuide*
--
WorldObject wanderer = null
TilePath path = null
TilePathGuideHelper helper
TilePathsMaster master
TilesMaster tilesMaster
--
-void nextStage()
+void start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>160</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*TilePath*
--
List &lt;Tile&gt; tilesList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>168</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tile
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>504</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;360;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>288</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>168</y>
      <w>352</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>336;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>456</x>
      <y>320</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>368</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WorldObject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>304</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>368</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>208</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>336</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*TilePathGuideHelper*
--
Tile tileHeadingFrom
Tile tileHeadingTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>640</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*TilePathSearcher*
--
TilePath search(WorldObject objectOnPath, Tile destTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>592</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;search()</panel_attributes>
    <additional_attributes>88;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>368</y>
      <w>90</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
done()&gt;</panel_attributes>
    <additional_attributes>48;24;48;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>368</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
start()&lt;</panel_attributes>
    <additional_attributes>48;160;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>304</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>24;24;360;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>272</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>240</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
occupantLeftTile&lt;</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>328</y>
      <w>152</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-
getTilesContainer()&lt;</panel_attributes>
    <additional_attributes>80;312;80;24</additional_attributes>
  </element>
</diagram>
