<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>189</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*InteractionMaster*
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
+ addClient(InteractionMasterClient client)
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)		
--
- List&lt;InteractionMasterClient&gt; clients
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>161</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>175</y>
      <w>174</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;161;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>245</x>
      <y>126</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>511</x>
      <y>0</y>
      <w>315</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster.tilesEvents
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>49</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TilesEventsMaster
--
- InteractionMaster interactionMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>84</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>84</y>
      <w>94</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()&gt;</panel_attributes>
    <additional_attributes>49;21;49;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>357</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/InteractionObjectsMaster/
--
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
+ OrderOperation_e processTileEvent(TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)
/# void processTileEventImplementation(/
/TileEvent_e eventType, Tile eventTile, WorldObject eventObject)			/
# void orderOperation(OrderOperation_e orderOperation
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>889</x>
      <y>182</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>217</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RenderableObjectsContainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>259</y>
      <w>90</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>385</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1323</x>
      <y>112</y>
      <w>308</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.enemies
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1309</x>
      <y>567</y>
      <w>357</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.gatherCubes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1323</x>
      <y>357</y>
      <w>546</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.heroes
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1358</x>
      <y>392</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EnemiesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>252</y>
      <w>139</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>21;112;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>364</y>
      <w>160</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;147;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>385</y>
      <w>167</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;154;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>266</y>
      <w>69</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1337</x>
      <y>238</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1365</x>
      <y>609</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GatherCubesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)

color=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>266</y>
      <w>104</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()&gt;</panel_attributes>
    <additional_attributes>91;21;49;63;63;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>917</x>
      <y>14</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderOperation_e
--
	ORDER_START,
	ORDER_PAUSE,
	ORDER_RESUME,
	ORDER_FINISH
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>889</x>
      <y>518</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.heroTools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>539</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HeroesToolsMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>434</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1078</x>
      <y>245</y>
      <w>104</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;112;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1337</x>
      <y>175</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>InteractionResolverHeroes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>175</y>
      <w>90</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;56;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1358</x>
      <y>679</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InteractionResolverGatherCubes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>245</y>
      <w>153</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;140;476</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>196</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/InteractionResolver/
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>364</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/InteractionMasterClient/
--
+ InteractionResult processTileEvent(TileEvent_e evenType, 
Tile eventTile, WorldObject eventObject)
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
WorldObject eventObject)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>364</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*InteractionResolverFactory*
--
+ InteractionResolver createFactory(InteractionResolverType_e type)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>203</y>
      <w>48</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;161;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>483</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
/InteractionResolverType_e/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>546</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*InteractionResult*
--
- OrderOperation_e orderOperation
- ObjectOperation_e objectOperation

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
