<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>184</y>
      <w>392</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*WorldObjectsContainer*
--
List&lt;WorldObject&gt; worldObjects
TilesMaster tilesMaster
--
+ void addWorldObject(WorldObject newObject, 
WorldObjectsMaster hisMaster)
+ List&lt;WorldObject&gt; getWorldObjects()
+ void handleServantTileEvent(WorldObject servant, 
TileEvent_e tileEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>664</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*World*
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>432</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/WorldObjectsMaster/
--
+ void update(float deltaTime)
+ List&lt;WorldObject&gt; getWorldObjects()
+ handleServantTileEvent(WorldObject servant, 
TileEvent_e tileEvent);
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>616</x>
      <y>384</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>456</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RenderableObject
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>264</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>248;24;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>320</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>216</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TilesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>224</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>264;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
insertWorldObject(newObject)&gt;</panel_attributes>
    <additional_attributes>264;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>432</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RenderableObjectsContainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>344</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1024</x>
      <y>112</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>160</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*WorldObject*
--
+ void handleParentTileEvent(TileEvent_e tileEvent)
# Vector2 tilesPos
# Float height
# String name
# Boolean occupiesTile
- WorldObjectType_e type</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
