<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*HeroesMaster*
--
+ void handleServantTileEvent(WorldObject servant,
TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*RenderableObjectsContainer*
--
List&lt;RenderableObject&gt; renderableObjects
List&lt;RenderableObject&gt; renderableObjectsUnserved
List&lt;RenderableObject&gt; renderableObjectsToUpdate
--
+ void addRenderableObject(RenderableObject newObject, 
WorldObjectsMaster hisMaster
+ List&lt;RenderableObject&gt; getRenderableObjects(
ROListType_e type)
+ List&lt;RenderableObject&gt; popRenderableObjects(
ROListType_e type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/RenderableObjectsMaster/
--
+ List&lt;RenderableObject&gt; getRenderableObjects(
ROListType_e type)
+ List&lt;RenderableObject&gt; popRenderableObjects(
ROListType_e type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>380</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>580</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*TerrainObjectsMaster*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>380</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>390</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;340;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>880</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
