<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>329</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*OrdersMaster*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>406</x>
      <y>455</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>497</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>252</x>
      <y>154</y>
      <w>336</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>224</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>749</x>
      <y>119</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>140</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>161</y>
      <w>90</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
TO DELETE</panel_attributes>
    <additional_attributes>49;21;49;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>413</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1022</x>
      <y>273</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/OrdersMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1253</x>
      <y>525</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*EnemiesMaster*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>525</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*HeroesMaster*
--
+ void handleServantTileEvent(WorldObject servant,
TileEvent_e tileEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1078</x>
      <y>455</y>
      <w>118</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>105;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1225</x>
      <y>455</y>
      <w>97</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;84;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>259</y>
      <w>244</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
startPath</panel_attributes>
    <additional_attributes>231;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>553</x>
      <y>637</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>679</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>427</y>
      <w>230</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;252;217;21</additional_attributes>
  </element>
</diagram>
