<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>560</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TilePathsMaster*
--
List&lt;TilePathGuide&gt; tilePathGuides
TilesMaster tilesMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)
void onPathEnd(TilePathGuide guide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>296</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>304</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>296</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>128</x>
      <y>448</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>504</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
TilePathsMaster tilePathsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1232</x>
      <y>208</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>aurelienribon.tweenengine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>240</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/TweenCallback/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>232</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>296</y>
      <w>416</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*TilePathGuide*
--
WorldObject wanderer = null
TilePath path = null
TilePathGuideHelper helper
TilePathsMaster master
TilesMaster tilesMaster
--
TilePathGuide(WorldObject wanderer, TilePath path,
			TilePathsMaster master, TilesMaster tilesMaster
-void nextStage()
+void start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>192</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*TilePath*
--
List &lt;Tile&gt; tilesList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tile
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>536</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;360;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>320</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>200</y>
      <w>352</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>336;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>512</x>
      <y>352</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>400</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WorldObject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>336</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>416</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>240</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>368</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*TilePathGuideHelper*
--
Tile tileHeadingFrom
Tile tileHeadingTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>672</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*TilePathSearcher*
--
TilePath search(WorldObject objectOnPath, Tile destTile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>624</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;search()</panel_attributes>
    <additional_attributes>88;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>416</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
done()&gt;</panel_attributes>
    <additional_attributes>48;24;48;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>416</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
start()&lt;</panel_attributes>
    <additional_attributes>48;144;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>336</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;128;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>512</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>24;24;360;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>304</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>272</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
occupantLeftTile&lt;</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>152</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-
getTilesContainer()&lt;</panel_attributes>
    <additional_attributes>80;312;80;24</additional_attributes>
  </element>
</diagram>
