<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>418</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MapsLoader
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1045</x>
      <y>308</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TiledMap
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>308</y>
      <w>230</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;143;209;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1023</x>
      <y>572</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TiledCfConverter
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>484</y>
      <w>208</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;187;121</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1067</x>
      <y>330</y>
      <w>65</w>
      <h>263</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;242;44;33</additional_attributes>
  </element>
</diagram>
