<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*WorldObjectType_e*
--
	OBJECT_GENERIC,
	OBJECT_HERO,
	OBJECT_ENEMY,
	OBJECT_GATHER_CUBE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>234</y>
      <w>396</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*WorldObject*
--
# Vector2 tilesPos
# Float height
# String name
# Boolean occupiesTile
- WorldObjectType_e type
--
+ void handleParentTileEvent(TileEvent_e tileEvent)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
