<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>216</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*InteractionMaster*
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
+ addClient(InteractionMasterClient client)
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)		
--
- List&lt;InteractionMasterClient&gt; clients
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>208</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>224</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>248</x>
      <y>0</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster.tilesEvents
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>56</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TilesEventsMaster
--
- InteractionMaster interactionMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>96</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>96</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()&gt;</panel_attributes>
    <additional_attributes>56;24;56;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>416</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/InteractionObjectsMaster/
--
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>272</x>
      <y>432</y>
      <w>384</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>InteractionMasterClient
--
+ OrderOperation_e tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)	
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>760</x>
      <y>256</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>296</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RenderableObjectsContainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>344</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>416</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;240;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1208</x>
      <y>272</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.enemies
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1208</x>
      <y>464</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.gatherCubes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1208</x>
      <y>368</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.heroes
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>392</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EnemiesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>312</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;112;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>400</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;48;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>448</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;184;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>304</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>32;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>296</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>488</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GatherCubesMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>304</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()&gt;</panel_attributes>
    <additional_attributes>40;24;56;104;104;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderOperation_e
--
	ORDER_START,
	ORDER_PAUSE,
	ORDER_RESUME,
	ORDER_FINISH
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1208</x>
      <y>560</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.heroTools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>584</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HeroesToolsMaster
--
+ void tileEvent(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>464</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;176;152</additional_attributes>
  </element>
</diagram>
