<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>392</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WorldObjectType_e
--
	OBJECT_GENERIC,
	OBJECT_HERO,
	OBJECT_ENEMY,
	OBJECT_GATHER_CUBE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>376</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*WorldObject*
--
+ void handleParentTileEvent(TileEvent_e tileEvent)
# Vector2 tilesPos
# Float height
# String name
# Boolean occupiesTile
- WorldObjectType_e type</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
