<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>392</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*GuiMaster*
--
- List&lt;GuiContainer&gt; guiList
- List&lt;GuiMasterClient&gt; clients
--
+ void addGui(GuiContainer newGui)
+ void addClient(GuiMasterClient newClient)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.pickmaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>406</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>196;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>245</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*GuiElement*
--
GuiContainer parentContainer
--
Boolean isClicked(Vector2 clickedScreenPos)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>175</x>
      <y>42</y>
      <w>476</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.render.world
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>91</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RenderableObject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>126</y>
      <w>111</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>238</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/GuiContainer/
--
# List&lt;GuiElement&gt; guiElements
- GuiType_e type
- Vector2 containerScreenPos
--
+ void addGuiElement(GuiElement guiElement)
+ Boolean isClicked(Vector2 screenPos)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>77</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/RenderableObjectsContainer/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>140</y>
      <w>139</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>126</y>
      <w>41</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;28;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>259</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>308</y>
      <w>41</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;84;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>112</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interaface&gt;&gt;
/RenderableObjectsMaster/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>413</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interaface&gt;&gt;
/PickMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
