<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>248</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*RoundsMaster*
--
List&lt;RoundPhase&gt; phases
RoundPhase actualPhase
--
+ void addPhase(RoundPhase phase)
+ void update(float deltaTime)
+ void phaseIsOver(RoundPhase phaseOver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>296</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>368</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>possibility of adding many phases,
changing their order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>456</y>
      <w>280</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*PhaseEnemies*
--
+ void phaseIsOver()
+ void startPhase()
+ void onTileEvent(Tile tile, TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>256</y>
      <w>280</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*PhaseHeroes*
--
+ void phaseIsOver()
+ void startPhase()
+ void onTileEvent(Tile tile, TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>360</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/RoundPhase/
--
+ void phaseIsOver()
+ void startPhase()
+ void setRoundsMaster(RoundsMaster roundsMaster)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>296</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OrdersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1352</x>
      <y>240</y>
      <w>520</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.ordersMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>32</x>
      <y>192</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RoundsMaster is gathering external 
events?
And passes it to proper phase...
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>344</x>
      <y>32</y>
      <w>416</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>88</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--
+ void onTileEvent(Tile tile , TileEvent_e event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>152</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
???</panel_attributes>
    <additional_attributes>152;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>592</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PhaseOrderableObjects
--
RoundsMaster roundsMaster
OrdersMaster ordersMaster
List&lt;WorldObject&gt; phaseObjects
--
+ PhaseOrderableObjects(
OrderableObjectsContainer orderableObjectsContainer,
OrdersMaster ordersMaster)
+ void phaseIsOver(RoundPhase phaseOver)
+ void setRoundsMaster(RoundsMaster roundsMaster)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>400</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;216;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>480</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;152;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1408</x>
      <y>408</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/OrdersMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>424</y>
      <w>616</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>600;24;376;344;24;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>328</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>24;144;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>296</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&gt;</panel_attributes>
    <additional_attributes>24;120;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>352</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&lt;</panel_attributes>
    <additional_attributes>24;152;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>272</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&lt;</panel_attributes>
    <additional_attributes>24;112;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1696</x>
      <y>640</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Taking orders and issuing
them
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1152</x>
      <y>32</y>
      <w>432</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>64</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
List&lt;TilePathGuide&gt; tilePathGuides
TilesMaster tilesMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)
void onPathEnd(TilePathGuide guide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1264</x>
      <y>144</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()&lt;</panel_attributes>
    <additional_attributes>176;152;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1384</x>
      <y>608</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>640</y>
      <w>592</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
getOrderableObjects()&gt;</panel_attributes>
    <additional_attributes>24;40;576;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>152</y>
      <w>152</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
???</panel_attributes>
    <additional_attributes>24;24;136;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>368</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>392</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;128;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1408</x>
      <y>144</y>
      <w>170</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
orderFinished(result)&gt;</panel_attributes>
    <additional_attributes>96;152;88;24</additional_attributes>
  </element>
</diagram>
