<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>400</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*OrdersMaster*
--
void onPathFinished(OrdersMasterResult_e result,
WorldObject wanderer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>296</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilePathsMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>408</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TilePathsMaster
--
void startPath(WorldObject wanderer, Tile destinationTile)
# void onPathEnd(TilePathGuide guide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>568</x>
      <y>184</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/TilesMasterClient/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>288</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
TO DELETE</panel_attributes>
    <additional_attributes>112;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1192</x>
      <y>344</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/OrderableObjectsContainer/
--
List&lt;WorldObject&gt; getOrderableObjects
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>344</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/OrdersMasterClient/
--
void onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>464</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PhaseEnemies
--
onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>584</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PhaseHeroes
--
onOrderFinished(OrdersMasterResult_e result, 
WorldObject objectWithOrder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>368</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;120;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>352</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;128;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>416</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
startPath()
&lt;
fg=red</panel_attributes>
    <additional_attributes>152;32;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>512</x>
      <y>592</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>624</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>528</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>56;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>880</x>
      <y>448</y>
      <w>264</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/PhaseOrderableObjects/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>464</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>480</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;48;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>528</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;144;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>400</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>152;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>384</y>
      <w>440</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
startOrder()
&lt;
fg=red</panel_attributes>
    <additional_attributes>24;40;336;40;424;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>448</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
onPathFinished()
&gt;
fg=red</panel_attributes>
    <additional_attributes>24;40;152;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>352</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>376</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1208</x>
      <y>552</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseHeroes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1208</x>
      <y>432</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster.phaseEnemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1520</x>
      <y>472</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1520</x>
      <y>392</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.entities.heroes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>496</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EnemiesMaster
--
void processTileEventImplementation(
TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1544</x>
      <y>416</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HeroesMaster
--
void processTileEventImplementation(
TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>328</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
onOrderFinished()&gt;
fg=red</panel_attributes>
    <additional_attributes>24;72;168;40;264;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>320</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TilePathGuide
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>352</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>208</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TilesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>200</y>
      <w>464</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
event().tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>24;120;216;40;448;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>208</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TilesEventsMaster
--
OrderOperation_e 
tileEvent(TileEvent_e evenType, 
Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>208</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>832</x>
      <y>176</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster.tilesEvents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1088</x>
      <y>0</y>
      <w>752</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.interactionMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>144</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>InteractionMaster
--
OrderOperation_e 
tileEvent(TileEvent_e evenType, 
Tile eventTile,
			WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>152</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;96;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>96</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>24;112;72;40;168;40;208;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>88</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>24;120;48;40;168;32;232;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1408</x>
      <y>72</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/InteractionMasterClient/
--
+ OrderOperation_e 
processTileEvent(TileEvent_e evenType, 
Tile eventTile,
			WorldObject eventObject)
+ Boolean isTileEventValid(TileEvent_e evenType, Tile eventTile,
			WorldObject eventObject)			</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1304</x>
      <y>80</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;72;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>208</y>
      <w>432</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/InteractionObjectsMaster/
--
+ OrderOperation_e processTileEvent(TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)
/# void processTileEventImplementation(/
/TileEvent_e eventType, Tile eventTile, WorldObject eventObject)			/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1504</x>
      <y>152</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1472</x>
      <y>272</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;88;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>272</y>
      <w>184</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;168;136;136;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1304</x>
      <y>104</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
tileEvent()
&gt;
fg=magenta</panel_attributes>
    <additional_attributes>24;72;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>568</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GatherCubesMaster
--
void processTileEventImplementation(
TileEvent_e eventType,
Tile eventTile, WorldObject eventObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1520</x>
      <y>544</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.gatherCubes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>272</y>
      <w>176</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;160;128;112;296</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>328</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
onPathEnd()
&lt;
fg=red</panel_attributes>
    <additional_attributes>112;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>328</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
start()
&lt;
fg=red</panel_attributes>
    <additional_attributes>104;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>640</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>RoundsMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>552</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>440</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
orderOperation()
&lt;
fg=red</panel_attributes>
    <additional_attributes>24;40;296;40;424;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>408</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
orderOperation()
&lt;
fg=red</panel_attributes>
    <additional_attributes>152;32;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>208</x>
      <y>624</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>order's execution is controled by
other classes (collision: pause 
movement, object destroyed: 
movement finished)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>488</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>256;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>696</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderOperation_e
--
	ORDER_START,
	ORDER_PAUSE,
	ORDER_RESUME,
	ORDER_FINISH
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>792</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*OrdersMasterResult*
--
- OrdersMasterPathResult_e pathResult
- InteractionResult interactionResult
+ OrdersMasterPathResult_e getPathResult()
bg=orange
+ InteractionResult getInteractionResult()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
