<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>441</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*PhaseHeroes*
--
- Boolean orderInProgress
- void nextHero()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>189</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/PhaseOrderableObjects/
--
RoundsMaster roundsMaster
OrdersMaster ordersMaster
List&lt;WorldObject&gt; phaseObjects
--
+ PhaseOrderableObjects(
OrderableObjectsContainer orderableObjectsContainer,
OrdersMaster ordersMaster)
+ void phaseIsOver(RoundPhase phaseOver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>231</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/RoundPhase/
--
+ void phaseIsOver()
+ void startPhase()
+ void setRoundsMaster(RoundsMaster roundsMaster)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>259</x>
      <y>147</y>
      <w>637</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.roundsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>280</y>
      <w>146</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>133;21;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>294</y>
      <w>111</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>462</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*PhaseHeroesOrdersMaster*
--
- Tile tilePicked
--
void tilePicked(Tile tilePickedOrder, 
Boolean tileOrderValid)
- void highlightPickedTile(Tile tilePickedOrder,
Boolean tileOrderValid)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1015</x>
      <y>462</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.tilesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1071</x>
      <y>539</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tile
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>483</y>
      <w>118</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;105;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1064</x>
      <y>483</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TilesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>469</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>756</x>
      <y>630</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.heroTools
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>672</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeroesToolsMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>567</y>
      <w>48</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>35;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>462</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tilePicked</panel_attributes>
    <additional_attributes>112;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>728</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GatherCubesMaster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>175</x>
      <y>679</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>org.adamsko.cubicforest.world.objectsMasters.items.gatherCubes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>518</y>
      <w>272</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CHECKING IF TOOL CHOICE IS NOT TOO EXPENSIVE</panel_attributes>
    <additional_attributes>28;161;252;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>539</y>
      <w>328</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
REDUCING COUNTER</panel_attributes>
    <additional_attributes>21;196;315;21</additional_attributes>
  </element>
</diagram>
